# Prowl.Echo

./: Prowl.Echo.sln  README.md
Benchmarks/: Benchmarks.csproj  Program.cs
Echo/: Echo.Compound.cs  Echo.List.cs  Echo.cs  Echo.csproj  EchoObject.Compound.cs  EchoObject.Delta.cs  EchoObject.Formats.cs  EchoObject.List.cs  EchoObject.Query.cs  EchoObject.cs  ISerializable.cs  ISerializationFormat.cs  ReflectionUtils.cs  SerializationAttributes.cs  SerializationContext.cs  SerializedProperty.Compound.cs  SerializedProperty.List.cs  SerializedProperty.cs  Serializer.cs  TypeNameRegistry.cs
Echo.SourceGenerator/: SerializerGenerator.cs
Echo/FileFormats/: BinaryTagConverter.cs  BsonFileFormat.cs  EchoBinaryFormat.cs  EchoTextFormat.cs  IFileFormat.cs  JsonFileFormat.cs  StringTagConverter.cs  Tokenizer.cs  XmlFileFormat.cs  YamlFileFormat.cs
Echo/Formatters/: AnonymousTypeFormat.cs  AnyObjectFormat.cs  ArrayFormat.cs  CollectionFormat.cs  DateTimeFormat.cs  DictionaryFormat.cs  EnumFormat.cs  FixedStructureFormat.cs  GuidFormat.cs  HashSetFormat.cs  LinkedListFormat.cs  ListFormat.cs  NullableFormat.cs  PrimitiveFormat.cs  QueueFormat.cs  StackFormat.cs
Tests/: BinaryConverterTests.cs  BugFix_Tests.cs  Collection_Tests.cs  ConditionalSerialization_Tests.cs  Delta_Tests.cs  EchoObjectField_Tests.cs  FileFormatTests.cs  General_Tests.cs  ObjectArrayTests.cs  PolymorphismType_Tests.cs  SerializerTests.cs  StringConverterTests.cs  Tests.csproj  Vector3.cs
Tests/SourceGeneratorTests/: FixedStructureTests.cs
Tests/Types/: AbstractClass.cs  ComplexObject.cs  CustomSerializableObject.cs  ObjectWithAttributes.cs
