<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package metadata -->
    <PackageId>Prowl.Echo</PackageId>
    <Title>Prowl.Echo</Title>
    <Version>1.9.0</Version>
    <Authors>Wulferis</Authors>
    <Description>A high-performance .NET serializer with source generation. Supports complex object graphs, circular references, polymorphism, collections, and 470+ tests. Serializes to an in-memory graph that can be inspected, modified, and converted to binary or text.</Description>
    <PackageTags>serialization;serializer;source-generator;high-performance;gamedev;game-engine;prowl;dotnet;csharp;binary-serialization;text-serialization;object-graph</PackageTags>

    <!-- Build -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en-AU</NeutralLanguage>

    <!-- Links -->
    <RepositoryUrl>https://github.com/ProwlEngine/Prowl.Echo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ProwlEngine/Prowl.Echo</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="\" />
    <None Include="..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the source generator in the NuGet package -->
    <!-- Note: Build the Echo.SourceGenerator project before packing Echo -->
    <None Include="..\Echo.SourceGenerator\bin\$(Configuration)\netstandard2.0\Echo.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('..\Echo.SourceGenerator\bin\$(Configuration)\netstandard2.0\Echo.SourceGenerator.dll')" />
  </ItemGroup>

</Project>
