<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <PackageId>Prowl.$(AssemblyName)</PackageId>
    <Title>Prowl.Echo</Title>
    <Authors>Wulferis</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ProwlEngine/Prowl.Echo</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ProwlEngine/Prowl.Echo</PackageProjectUrl>
    <PackageTags>serialization;serializer;gamedev;game-engine;prowl;dotnet;csharp;binary-serialization;text-serialization;object-graph;state-serialization</PackageTags>
    <Description>A lightweight, flexible .net serializer, with support for complex object graphs, circular references, polymorphism, and much more.
It has over 150 tests to ensure its reliable, It also serializes objects into an In-Memory graph almost like a Database. 
These "Database's" can be used independantly from the serializer.</Description>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
